# AI-Story-Studio

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  nginx.conf
backend/: pom.xml  settings.xml
backend/src/main/java/com/ym/ai_story_studio_server/config/: StorageProperties.java  WebConfig.java
backend/src/main/java/com/ym/ai_story_studio_server/controller/: AssetController.java  ImageUtilController.java  ImportController.java
backend/src/main/java/com/ym/ai_story_studio_server/dto/character/: UpdateProjectCharacterRequest.java
backend/src/main/java/com/ym/ai_story_studio_server/dto/importx/: ImportSummary.java
backend/src/main/java/com/ym/ai_story_studio_server/dto/prop/: AddPropToProjectRequest.java  UpdateProjectPropRequest.java
backend/src/main/java/com/ym/ai_story_studio_server/dto/scene/: UpdateProjectSceneRequest.java
backend/src/main/java/com/ym/ai_story_studio_server/entity/: ProjectProp.java
backend/src/main/java/com/ym/ai_story_studio_server/service/: AssetCreationService.java  ImportService.java
backend/src/main/java/com/ym/ai_story_studio_server/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  CharacterLibraryServiceImpl.java  ImportServiceImpl.java  LocalStorageServiceImpl.java  ProjectCharacterServiceImpl.java  ProjectPropServiceImpl.java  ProjectSceneServiceImpl.java  ShotServiceImpl.java  ToolboxServiceImpl.java
backend/src/main/java/com/ym/ai_story_studio_server/util/: ImageMergeUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V15__allow_null_library_prop_id.sql  V16__add_project_prop_thumbnail.sql
backend/src/test/java/com/ym/ai_story_studio_server/config/: StoragePropertiesTest.java
backend/src/test/java/com/ym/ai_story_studio_server/service/impl/: LocalStorageServiceImplTest.java
frontend/user-web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/user-web/src/api/: import.ts  invite.ts
frontend/user-web/src/components/base/: AppFooter.vue
frontend/user-web/src/components/editor/: AssetHoverPreview.vue  CharacterPanel.vue  ScenePanel.vue  ScriptExpandModal.vue  StoryboardRow.vue  StoryboardTable.vue
frontend/user-web/src/components/editor/panels/: AssetEditPanel.vue  DefaultPanel.vue
frontend/user-web/src/components/home/: CreateProjectModal.vue  FolderModal.vue
frontend/user-web/src/components/layout/: NavSidebar.vue
frontend/user-web/src/components/lobe/: HeroIsland.tsx  LobeHero.vue
frontend/user-web/src/constants/: config.ts
frontend/user-web/src/types/: api.ts
frontend/user-web/src/utils/: scriptHighlight.ts
frontend/user-web/src/views/auth/: Login.vue
frontend/user-web/src/views/editor/: EditorPage.vue
frontend/user-web/src/views/home/: HomePage.vue
frontend/user-web/src/views/toolbox/: ToolboxPage.vue
frontend/user-web/src/views/toolbox/components/: ChatInput.vue  LobeChatInput.vue  LobeChatInputIsland.tsx  LobeChatMessage.vue  LobeChatMessageIsland.tsx  LobeDropdownSelect.vue  LobeDropdownSelectIsland.tsx
