# Build stage: compile the Spring Boot JAR inside Docker
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy Maven descriptor, settings (with Aliyun mirror), and source code
COPY backend/pom.xml .
COPY backend/settings.xml /root/.m2/settings.xml
COPY backend/src ./src

# Build the executable JAR (skip tests to speed up startup)
RUN mvn clean package -DskipTests

# Runtime stage: lightweight JRE image
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy the built JAR from the builder stage
COPY --from=builder /app/target/ai-story-studio-server-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
